# EConfig

./: .gitignore  README.md  example.ec  pom.xml
src/main/java/nl/harmvdhorst/econfig/: EConfig.java  EConfigSyntaxException.java
src/main/java/nl/harmvdhorst/econfig/dotenv/: DotEnv.java
src/test/java/: Test.java
